PORT=3001
DBHOST=escuelacerros-2025-escuelacerros.j.aivencloud.com
DBUSER=avnadmin
DBPASS=AVNS_LiwkSrHcWCrzwCfR8nE
DBNAME=defaultdb
DBPORT=18434
JWT_SECRET=af308d1c6a41cf69d0c5c20e02fe9fd0123d4dc68e073b6f4a1208f82d8a07ab
